#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_finalproject
spring.datasource.username=root
spring.datasource.password=1603password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

app.client.url=http://localhost:4200/

# PayPal Configuration
paypal.client.id=AY-agEwpc9qx1UAKqmSKXmP4nnv4T1r9PN3kyjqRtlJe3bayhQMnazkkLtYbA6PrBXrM5hDYEmJPmet1
paypal.client.secret=EHbZpEoCxe8OdORYfr5TihA39-8czFEk_4g6aoeF_fjBjlb2RIw10LNXEPEYbXBjebmk1RzEDLJmDtI5
paypal.mode=sandbox

